
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: repo-rhsummit
  description: prov-a-vm
  annotations:
    backstage.io/kubernetes-id: repo-rhsummit
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: neenspa/repo-rhsummit
spec:
  type: api
  lifecycle: production
  owner: amargheritini
